(in-package :cl-user)

;; ==========================================================================
;;  BASES DE CONOCIMIENTOS (SISTEMA MEDICO, ARBOL FAMILIAR Y ARBOL TEMATICO)
;; ==========================================================================

(defparameter *enfermedades* '((gripe :s (tos cansancio fiebre dolorcabeza) :m (contrex jarabe) :e otorrino :l clinica_general :r bajo)
    (rubeola :s (fiebre jaqueca secrecion) :m (vacuna) :e medicogeneral :l clinica_general :r medio)
    (malaria :s (escalofrios fiebre diarrea ictericia) :m (vacuna) :e medicogeneral :l hospital :r alto)
    (hepatitis :s (nauseas diarrea ictericia) :m (pastillas) :e endocrinologo :l hospital :r alto)
    (tuberculosis :s (tos cansancio fiebre escalofrios) :m (pastillas) :e nutricionista :l centro_especializado :r alto)
    (anemia :s (cansancio apatia nauseas) :m (vitaminas) :e nutricionista :l clinica_general :r bajo)
    (brucelosis :s (fiebre sudoracion_nocturna dolormuscular cansancio) :m (antibioticos doxiciclina) :e infectologo :l hospital :r medio)
    (cirrosis_hepatica :s (ictericia vomito_sangre fatiga hinchazon_abdomen) :m (diureticos tratamiento_hepatico) :e hepatologo :l hospital_especializado :r alto)
    (clamidia :s (dolor_orinar secrecion dolor_pelvico sangrado) :m (azitromicina doxiciclina) :e ginecologo :l clinica_salud_sexual :r medio)
    (dengue :s (dolor_detras_ojos fiebre sarpullido) :m (paracetamol sueros) :e infectologo :l centro_de_salud :r alto)
    (covid :s (perdida_olfato tos fiebre) :m (antivirales descanso) :e neumologo :l area_de_aislamiento :r alto)))

(defparameter *ds-data*
  '((pilares (giyu_tomioka gyomei_himejima mitsuri_kanroji muichiro_tokito iguro_obanai kyojuro_rengoku shinobu_kocho sanemi_shinazugawa tengen_uzui))
    (pilares_ex ((llama shinjuro_rengoku) (agua sakonji_urokodaki) (rayo jigoro_kuwajima)))
    (familia_ubuyashiki (kagaya_ubuyashiki amane_ubuyashiki hinaki_ubuyashiki nichika_ubuyashiki kiriya_ubuyashiki kuina_ubuyashiki kanata_ubuyashiki))
    (cazadores_estandar ((flor kanao_tsuyuri) (solar tanjiro_kamado) (rayo zenitsu_agatsuma) (bestia inosuke_hashibira) (ninguna genya_shinazugawa) (solar yoriichi)))
    (civiles (tanjuro_kamado sabito makomo hinatsuru makio suma keizo koyuki))
    (lunas_sup ((kokushibo uno) (douma dos) (akaza tres) (nakime cuatro) (hantegu cuatro) (gyokko cinco) (daki_y_gyutaro seis) (kaigaku seis)))
    (lunas_inf ((enmu uno) (rokuro dos) (wakuraba tres) (mukago cuatro) (rui cinco) (kamanue cinco) (kyogai seis)))
    (solitarios (muzan_kibutsuji nezuko_kamado tamayo yushiro))
    (respiraciones ((agua giyu_tomioka sakonji_urokodaki) (llama kyojuro_rengoku shinjuro_rengoku) (solar tanjiro_kamado yoriichi) (rayo zenitsu_agatsuma jigoro_kuwajima)
                    (roca gyomei_himejima) (amor mitsuri_kanroji) (niebla muichiro_tokito) (serpiente iguro_obanai) (insecto shinobu_kocho)
                    (viento sanemi_shinazugawa) (sonido tengen_uzui) (flor kanao_tsuyuri) (bestia inosuke_hashibira)))))

(defparameter *familia-genero* '((hombre (ricardo felipe cesar_ricardo cachin eladio jorge_eduardo rodolfo alejo juan_felipe jose_maria antonio giovanni christian cesar emanuel dariel efren jonathan_eduardo jorge_alexander kevin_israel lenin_alejandro erick_daniel jose_maria_jr carlos_miguel david_roberto rodolfo_neri))
    (mujer (juliana soledad_hilda yasmin guadalupe katia sandra_yedith ana_berenice hilda_gabriela gabriela monica azul_angelica nataly zuri_sherlyn johana luciana karla_yunuen))))

(defparameter *familia-relaciones*
  '((parejas ((ricardo juliana) (felipe soledad_hilda) (cesar_ricardo yasmin) (guadalupe cachin) (katia eladio) (jorge_eduardo sandra_yedith) (ana_berenice rodolfo) (hilda_gabriela alejo) (juan_felipe gabriela) (monica jose_maria)))
    (hijos ((cesar_ricardo ricardo juliana) (guadalupe ricardo juliana) (katia ricardo juliana) (jorge_eduardo ricardo juliana)
            (ana_berenice felipe soledad_hilda) (hilda_gabriela felipe soledad_hilda) (juan_felipe felipe soledad_hilda) (monica felipe soledad_hilda) (sandra_yedith felipe soledad_hilda)
            (cesar cesar_ricardo yasmin) (emanuel cesar_ricardo yasmin) (dariel cesar_ricardo yasmin)
            (efren katia eladio) (nataly katia eladio)
            (antonio cachin guadalupe) (giovanni cachin guadalupe) (christian christian cachin guadalupe)
            (zuri_sherlyn jorge_eduardo sandra_yedith) (jonathan_eduardo jorge_eduardo sandra_yedith) (jorge_alexander jorge_eduardo sandra_yedith)
            (kevin_israel hilda_gabriela alejo) (lenin_alejandro hilda_gabriela alejo)
            (erick_daniel juan_felipe gabriela) (johana juan_felipe gabriela) (luciana juan_felipe gabriela)
            (jose_maria_jr monica jose_maria) (carlos_miguel monica jose_maria) (karla_yunuen monica jose_maria)
            (david_roberto rodolfo ana_berenice) (azul_angelica rodolfo ana_berenice) (rodolfo_neri rodolfo ana_berenice)))))

(defparameter *likes* '(apples ponies zombies manzanas computadoras anime pizza perros gatos musica futbol baloncesto series peliculas libros cafe chocolate helado hamburguesas tacos viajar fotografia arte tecnologia ciencia historia kpop gimnasio robotica astronomia espacio naturaleza montanas playa mar rap rock))

;; ==================================================================
;;                       LÓGICA ARBOL FAMILIAR
;; ==================================================================

(defun es-genero (persona genero) (member persona (second (assoc genero *familia-genero*))))
(defun obtener-padres (hijo) (cdr (assoc hijo (second (assoc 'hijos *familia-relaciones*)))))
(defun obtener-pareja (persona)
  (let ((parejas (second (assoc 'parejas *familia-relaciones*))))
    (car (remove-if-not (lambda (p) (member persona p)) parejas))))
    ;; Compara de los padres de una persona y de otra son los mismos
(defun son-hermanos (a b)
  (let ((padres-a (obtener-padres a)) (padres-b (obtener-padres b)))
    (and (not (eq a b)) padres-a padres-b (equal padres-a padres-b))))
(defun obtener-hijos (persona)
  (let ((todas-relaciones (second (assoc 'hijos *familia-relaciones*))))
    (mapcar #'car (remove-if-not (lambda (rel) (member persona (cdr rel))) todas-relaciones))))
    ;; Primero se obtiene a los padres y luego a los padres de los padres
(defun obtener-abuelos (persona)
  (let ((padres (obtener-padres persona)))
    (reduce #'append (mapcar #'obtener-padres padres))))
    ;; Primero obtiene los hijos de los abuelos y luego a los hijos de los hijos
(defun obtener-nietos (persona)
  (let ((hijos (obtener-hijos persona)))
    (reduce #'append (mapcar #'obtener-hijos hijos))))
(defun obtener-tios (persona)
  (let* ((padres (obtener-padres persona))
         (abuelos (obtener-abuelos persona))
         (hijos-abuelos (reduce #'append (mapcar (lambda (ab) 
             (mapcar #'car (remove-if-not (lambda (h) (member ab h)) 
                                        (second (assoc 'hijos *familia-relaciones*)))))
                                        abuelos))))
    (remove-duplicates 
     (remove-if (lambda (t-bio) (member t-bio padres)) 
                (append hijos-abuelos 
                        (mapcar (lambda (x) (car (remove x (obtener-pareja x)))) hijos-abuelos))))))
(defun obtener-primos (persona)
  (let* ((tios (obtener-tios persona))
         (padres (obtener-padres persona))
         (primos-potenciales (reduce #'append (mapcar (lambda (t-bio) 
                                (mapcar #'car (remove-if-not (lambda (h) (member t-bio h)) 
                                                            (second (assoc 'hijos *familia-relaciones*)))))
                                             tios))))
    (remove-duplicates (remove-if (lambda (x) (or (eq x persona) (member x padres) (member x tios))) primos-potenciales))))
(defun obtener-sobrinos (persona)
  (let* ((hermanos (let ((all-hijos (mapcar #'car (second (assoc 'hijos *familia-relaciones*)))))
                    (remove-if-not (lambda (x) (son-hermanos x persona)) all-hijos)))
         (sobrinos-potenciales (reduce #'append (mapcar (lambda (h) 
             (mapcar #'car (remove-if-not (lambda (filtro) (member h filtro)) 
                                        (second (assoc 'hijos *familia-relaciones*)))))
                                 hermanos))))
    (remove-duplicates (remove-if (lambda (x) (member x hermanos)) sobrinos-potenciales))))
(defun contar-por-genero (genero) (length (second (assoc genero *familia-genero*))))
(defun contar-total-familia ()
  (let ((hombres (length (second (assoc 'hombre *familia-genero*))))
        (mujeres (length (second (assoc 'mujer *familia-genero*)))))
    (+ hombres mujeres)))
(defun contar-parientes (tipo persona)
  (length (case tipo
            (primos (obtener-primos persona))
            (hijos (obtener-hijos persona))
            (nietos (obtener-nietos persona))
            (hermanos (let ((all-hijos (mapcar #'car (second (assoc 'hijos *familia-relaciones*)))))
                        (remove-if-not (lambda (x) (son-hermanos x persona)) all-hijos)))
            (tios (obtener-tios persona))
            (sobrinos (obtener-sobrinos persona))
            (t 0))))

;; ==================================================================
;;       LÓGICA SISTEMA MEDICO, ARBOL FAMILIAR Y ARBOL TEMATICO
;; ==================================================================

(defun obtener-enfermedades-por-riesgo (nivel)
  (let ((encontradas (remove-if-not (lambda (e) (eq (getf (cdr e) :r) nivel)) *enfermedades*)))
    (if encontradas
        (append (list "Las" "enfermedades" "de" "riesgo" nivel "son" ":") (mapcar #'car encontradas))
        (list "No" "tengo" "registradas" "enfermedades" "con" "riesgo" nivel))))

(defun diagnosticar-por-sintomas (sintomas-usuario)
  (let* ((limpios (remove nil sintomas-usuario))
         (conteo-total-sintomas 
          (reduce #'append (mapcar (lambda (e) (getf (cdr e) :s)) *enfermedades*)))
         (exclusivo-encontrado nil))
    
    ;; 1. BUSCAR SÍNTOMA EXCLUSIVO
    (dolist (s limpios)
      (when (= (count s conteo-total-sintomas) 1)
        (setf exclusivo-encontrado 
              (find-if (lambda (e) (member s (getf (cdr e) :s))) *enfermedades*))))

    (if exclusivo-encontrado
        ;; Si hay síntoma exclusivo, retornar esa enfermedad de inmediato
        (let* ((nombre (car exclusivo-encontrado))
               (datos (cdr exclusivo-encontrado)))
          (list "Parece que tienes" nombre "," "riesgo" (getf datos :r) "," "medicina" (getf datos :m) "," "especialista" (getf datos :e) "," "acudir" (getf datos :l)))
        
        ;; 2. LÓGICA DE COINCIDENCIAS (Solo mostrar las de mayor puntaje)
        (let ((resultados nil)
              (max-coincidencias 0))
          (dolist (e *enfermedades*)
            (let* ((sintomas-enf (getf (cdr e) :s))
                   (coincidencias (length (intersection limpios sintomas-enf))))
              (when (> coincidencias 0)
                (push (list e coincidencias) resultados)
                (if (> coincidencias max-coincidencias)
                    (setf max-coincidencias coincidencias)))))
          
          (let ((mejores-opciones (remove-if-not (lambda (x) (= (second x) max-coincidencias)) resultados)))
            (cond 
              ((null mejores-opciones) (list "No" "encontre" "coincidencias"))
              ((= (length mejores-opciones) 1)
               (let* ((enf (caar mejores-opciones))
                      (nombre (car enf))
                      (datos (cdr enf)))
                 (list "Tienes" nombre "," "riesgo" (getf datos :r) "," "medicina" (getf datos :m) "," "especialista" (getf datos :e) "y" "atencion" "en" (getf datos :l))))
              (t (append (list "Coinciden" "las" "siguientes" "enfermedades" "con" max-coincidencias "sintomas:")
                         (mapcar #'caar mejores-opciones)))))))))

(defun handle-medical (flag arg)
  (if (eq flag 'flagDiagnosis)
      (diagnosticar-por-sintomas arg)
      (let ((data (assoc arg *enfermedades*)))
        (if (and (not data) (not (eq flag 'flagRiskGroup)))
            (list arg "no" "es" "una" "enfermedad" "conocida")
            (case flag
              (flagSymptoms (append (list "Los" "sintomas" "de" arg "son" ":") (getf (cdr data) :s)))
              (flagMedicine (append (list "La" "medicina" "para" arg "es" ":") (getf (cdr data) :m)))
              (flagSpecialist (list "El" "especialista" "para" arg "es" (getf (cdr data) :e)))
              (flagGoTo (list "Acuda" "a" (getf (cdr data) :l) "por" arg))
              (flagRisk (list "El" "riesgo" "de" arg "es" (getf (cdr data) :r)))
              (flagRiskGroup (obtener-enfermedades-por-riesgo arg)))))))

(defun handle-ds (type arg)
  (case type
    (todos_pilares (append (list "Los" "pilares" "actuales" "son" ":") (second (assoc 'pilares *ds-data*))))
    (todos_expilares (append (list "Los" "ex" "pilares" "son" ":") (mapcar #'second (second (assoc 'pilares_ex *ds-data*)))))
    (lunas_sup (append (list "Las" "lunas" "superiores" "son" ":") (mapcar #'car (second (assoc 'lunas_sup *ds-data*)))))
    (lunas_inf (append (list "Las" "lunas" "inferiores" "son" ":") (mapcar #'car (second (assoc 'lunas_inf *ds-data*)))))
    (count_pilares (list "Hay" (length (second (assoc 'pilares *ds-data*))) "pilares" "actuales"))
    (count_expilares (list "Hay" (length (second (assoc 'pilares_ex *ds-data*))) "ex" "pilares" "registrados"))
    (count_sup (list "Hay" (length (second (assoc 'lunas_sup *ds-data*))) "lunas" "superiores"))
    (count_inf (list "Hay" (length (second (assoc 'lunas_inf *ds-data*))) "lunas" "inferiores"))
    (count_demonios (let ((total (+ (length (second (assoc 'lunas_sup *ds-data*)))
                                   (length (second (assoc 'lunas_inf *ds-data*)))
                                   (length (second (assoc 'solitarios *ds-data*))))))
                      (list "Hay" total "demonios" "registrados")))
    (count_cazadores (let ((total (+ (length (second (assoc 'pilares *ds-data*)))
                                    (length (second (assoc 'pilares_ex *ds-data*)))
                                    (length (second (assoc 'cazadores_estandar *ds-data*))))))
                       (list "Hay" total "cazadores" "de" "demonios" "en" "total")))
    (lista_ubuyashiki (append (list "Los" "miembros" "de" "la" "familia" "ubuyashiki" "son" ":") (second (assoc 'familia_ubuyashiki *ds-data*))))
    (lista_civiles (append (list "Los" "civiles" "registrados" "son" ":") (second (assoc 'civiles *ds-data*))))
    (lista_demonios (append (list "Todos" "los" "demonios" "son" ":") 
                            (mapcar #'car (second (assoc 'lunas_sup *ds-data*)))
                            (mapcar #'car (second (assoc 'lunas_inf *ds-data*)))
                            (second (assoc 'solitarios *ds-data*))))
    (lista_cazadores (append (list "Los" "cazadores" "de" "demonios" "son" ":")
                             (second (assoc 'pilares *ds-data*))
                             (mapcar #'second (second (assoc 'pilares_ex *ds-data*)))
                             (mapcar #'second (second (assoc 'cazadores_estandar *ds-data*)))))
    (respiracion (let ((found (car (remove-if-not (lambda (x) (eq (car x) arg)) (second (assoc 'respiraciones *ds-data*))))))
                   (if found (append (list "Los" "usuarios" "de" arg "son" ":") (cdr found)) (list "Nadie" "usa" arg))))
    (busca_luna_sup (let ((found (remove-if-not (lambda (x) (eq (second x) arg)) (second (assoc 'lunas_sup *ds-data*)))))
                      (if found (append (list "La" "luna" "superior" arg "es" ":") (mapcar #'car found)) (list "No" "hay" "rango" arg))))
    (busca_luna_inf (let ((found (remove-if-not (lambda (x) (eq (second x) arg)) (second (assoc 'lunas_inf *ds-data*)))))
                      (if found (append (list "La" "luna" "inferior" arg "es" ":") (mapcar #'car found)) (list "No" "hay" "rango" arg))))
    (pilar_de (let ((found (car (remove-if-not (lambda (x) (eq (car x) arg)) (second (assoc 'respiraciones *ds-data*))))))
                (if found (list "El" "pilar" "de" arg "es" (second found)) (list "No" "hay" "pilar" "de" arg))))
    (t (list "Informacion" "no" "disponible"))))

(defun handle-family (type person)
  (case type
    (count (let ((genero (cond ((member person '(hombres hombre)) 'hombre)
                               ((member person '(mujeres mujer cuantas)) 'mujer)
                               ((member person '(todos total familia)) 'total)
                               (t nil))))
             (cond 
               ((eq genero 'total) (list "En total, hay" (contar-total-familia) "miembros en la familia"))
               (genero (list "Hay" (contar-por-genero genero) (string-downcase (symbol-name genero)) "en la familia"))
               (t (list "No pude identificar el grupo para el conteo")))))
    (count-kinship (let ((cantidad (contar-parientes (intern (symbol-name (first person))) (second person))))
                     (list (second person) "tiene" cantidad (string-downcase (symbol-name (first person))))))
    (t (let ((result 
              (case type
                (padres (obtener-padres person))
                (padre (remove-if-not (lambda (x) (es-genero x 'hombre)) (obtener-padres person)))
                (madre (remove-if-not (lambda (x) (es-genero x 'mujer)) (obtener-padres person)))
                (pareja (remove person (obtener-pareja person)))
                (hermanos (let ((all-hijos (mapcar #'car (second (assoc 'hijos *familia-relaciones*)))))
                            (remove-if-not (lambda (x) (son-hermanos x person)) all-hijos)))
                (abuelos (obtener-abuelos person))
                (tios (obtener-tios person))
                (primos (obtener-primos person))
                (sobrinos (obtener-sobrinos person))
                (hijos (obtener-hijos person))
                (nietos (obtener-nietos person)))))
         (if result
             (append (list "Los" (string-downcase (symbol-name type)) "de" person "son" ":") (remove-duplicates result))
             (list "No" "tengo" "informacion" "de" type "para" person))))))

;; ================================================================================================================
;; PLANTILLAS DE BIENVENIDA, ESTADOS DE ANIMO, DESPEDIDAS, SISTEMA MEDICO, ARBOL FAMILIAR, ARBOL TEMATICO Y GUSTOS
;; ================================================================================================================

(defparameter *templates*
  '(
    ;; --- SALUDOS ---
    ((hola mi nombre es (s)) ("Hola" 0 "Como" "estas" "tu" "?") (4))
    ((hola me llamo (s)) ("Hola" 0 "Un" "gusto" "conocerte" "!") (3))
    ((me llamo (s)) ("Hola" 0 "Como" "estas" "?") (2))
    ((que tal por aqui (s)) ("Es" "un" "gusto" "tenerte" "por" "aqui" 0) (4))
    ((que milagro soy (s)) ("Que" "milagro" 0 "!" "Como" "has" "estado" "?") (3))
    ((hey que onda soy (s)) ("Que" "onda" 0 "," "en" "que" "andamos" "hoy" "?") (4))
    ((buenas mi estimado soy (s)) ("Un" "placer" "saludarte" 0 "bienvenido") (4))
    ((hola un gusto soy (s)) ("El" "gusto" "es" "mio" 0 "como" "te" "puedo" "servir" "?") (4))
    ((que gusto saludarte soy (s)) ("Igualmente" 0 "cuentame" "lo" "que" "necesites") (3))
    ((buenos dias me presento soy (s)) ("Buenos" "dias" 0 "que" "plan" "tenemos" "para" "hoy" "?") (5))
    ((que onda por aca (s)) ("Todo" "tranquilo" "por" "aca" 0 "y" "tu" "?") (4))
    ((hola eliza soy (s)) ("Hola" 0 "ya" "estas" "listo" "para" "charlar" "?") (3))
    ((que tal todo soy (s)) ("Todo" "excelente" "0" "que" "hay" "de" "nuevo" "?") (4))
    ((saludos cordiales soy (s)) ("Saludos" "para" "ti" "tambien" 0) (3))
    ((hola de nuevo soy (s)) ("Hola" "de" "nuevo" 0 "!" "me" "alegra" "verte") (4))
    ((aqui reportandose (s)) ("Reporte" "recibido" 0 "que" "consulta" "tienes" "?") (2))
    ((habla (s)) ("Te" "escucho" "fuerte" "y" "claro" 0) (1))
    ((buen dia eliza soy (s)) ("Buen" "dia" 0 "en" "que" "te" "apoyo" "hoy" "?") (4))
    ((muy buenas soy (s)) ("Muy" "buenas" "tengas" "tu" "tambien" 0) (3))

    ;; --- DESPEDIDAS ---
    ((adios me voy soy (s)) ("Adios" 0 "Que" "tengas" "un" "excelente" "dia") (4))
    ((hasta luego me llamo (s)) ("Hasta" "luego" 0 "Cuidate" "mucho") (4))
    ((me despido soy (s)) ("Nos" "vemos" 0 "Vuelve" "pronto") (3))
    ((nos vemos pronto soy (s)) ("Te" "veo" "luego" 0) (4))
    ((cuidate soy (s)) ("Tu" "tambien" 0 "Adios") (2))
    ((bye bye soy (s)) ("Bye" 0) (3))
    ((chao soy (s)) ("Chao" 0) (2))
    ((ya me desconecto soy (s)) ("Entendido" 0 "Desconexion" "exitosa") (4))
    ((me marcho por hoy soy (s)) ("Hasta" "mañana" 0) (5))

    ;; --- ESTADOS DE ANIMO ---
    ((como estas) ("Estoy" "bien" "gracias" "por" "preguntar" "!") nil)
    ((estoy muy feliz) ("Me" "encanta" "escuchar" "eso" "A" "que" "se" "debe" "tanta" "alegria" "?") nil)
    ((me siento triste) ("Siento" "mucho" "escuchar" "eso" "Quieres" "hablar" "de" "ello" "?") nil)
    ((estoy muy enojado) ("Respira" "profundo" "Trata" "de" "calmarte" "para" "pensar" "mejor") nil)
    ((me siento cansado) ("A" "veces" "es" "necesario" "un" "descanso" "No" "te" "sobrepases") nil)
    ((me siento increible) ("Eso" "es" "fantastico" "!" "A" "que" "se" "debe" "tu" "buen" "humor" "?") nil)
    ((estoy algo preocupado) ("Lamento" "que" "estes" "asi" "Hay" "algo" "en" "lo" "que" "pueda" "ayudarte" "?") nil)
    ((tengo mucha energia) ("Genial" "!" "Aprovecha" "ese" "impulso" "para" "hacer" "algo" "productivo") nil)
    ((estoy muy estresado) ("Tómalo" "con" "calma" "A" "veces" "un" "respiro" "hace" "la" "difference") nil)
    ((me siento decepcionado) ("Entiendo" "como" "te" "sientes" "Las" "cosas" "no" "siempre" "salen" "bien") nil)
    ((estoy muy orgulloso) ("Felicidades" "!" "Es" "importante" "reconocer" "tus" "propios" "logros") nil)
    ((me siento inspirado) ("La" "inspiracion" "es" "un" "regalo" "En" "que" "proyecto" "vas" "a" "trabajar" "?") nil)
    ((estoy abrumado) ("Parece" "que" "tienes" "mucho" "encima" "Divide" "tus" "tareas" "en" "pasos" "pequeños") nil)
    ((me siento afortunado) ("Es" "bueno" "apreciar" "lo" " que" "tenemos" "La" "gratitud" "es" "clave") nil)
    ((tengo un poco de miedo) ("Es" "normal" "sentir" "miedo" "Quieres" "contarme" "que" "pasa" "?") nil)
    ((me siento optimista) ("Esa" "es" "la" "actitud" "Una" "mente" "positiva" "encuentra" "soluciones") nil)
    ((estoy muy pensativo) ("En" "que" "reflexionas" "hoy" "?" "A" "veces" "es" "bueno" "cuestionarse") nil)
    ((tengo mucho sueño) ("Tal" "vez" "sea" "hora" "de" "dejar" "la" "pantalla" "y" "descansar") nil)
    ((me siento inquieto) ("Hay" "algo" "que" "te" "tenga" "impaciente" "o" "nervioso" "?") nil)
    ((estoy en paz) ("No" "hay" "mejor" "estado" "que" "la" "tranquilidad" "Disfruta" "este" "momento") nil)

    ;; --- SISTEMA EXPERTO MEDICO ---
    ((tengo (s) (s) (s) y (s)) (flagDiagnosis) (1 2 3 5)) ; NUEVA: Soporte para 4 síntomas
    ((tengo (s) (s) y (s)) (flagDiagnosis) (1 2 4))
    ((tengo (s) y (s)) (flagDiagnosis) (1 3))
    ((tengo (s)) (flagDiagnosis) (1))
    ((que sintomas tiene la (s)) (flagSymptoms) (4))
    ((sintomas de (s)) (flagSymptoms) (2))
    ((medicina para (s)) (flagMedicine) (2))
    ((quien es el especialista para la (s)) (flagSpecialist) (6))
    ((a donde debo acudir por la (s)) (flagGoTo) (6))
    ((como se si tengo (s)) (flagSymptoms) (4))
    ((cuales son las señales de la (s)) (flagSymptoms) (6))
    ((que malestares provoca la (s)) (flagSymptoms) (4))
    ((que puedo tomar para la (s)) (flagMedicine) (5))
    ((dime el tratamiento para la (s)) (flagMedicine) (4))
    ((existe alguna cura para la (s)) (flagMedicine) (4))
    ((recomiendame un medicamento para (s)) (flagMedicine) (4))
    ((que doctor revisa la (s)) (flagSpecialist) (4))
    ((necesito un experto en (s)) (flagSpecialist) (4))
    ((donde dan consulta para la (s)) (flagGoTo) (5))
    ((que enfermedades son de riesgo (s)) (flagRiskGroup) (5))
    ((cuales son las enfermedades de riesgo (s)) (flagRiskGroup) (6))
    ((que nivel de riesgo tiene la (s)) (flagRisk) (6))

    ;; --- ARBOL FAMILIAR ---
    ((quien es el padre de (s)) (flagFamily padre) (5))
    ((quien es la madre de (s)) (flagFamily madre) (5))
    ((quienes son los padres de (s)) (flagFamily padres) (5))
    ((quien es la pareja de (s)) (flagFamily pareja) (5))
    ((quienes son los hermanos de (s)) (flagFamily hermanos) (5))
    ((quienes son los primos de (s)) (flagFamily primos) (5))
    ((quienes son los tios de (s)) (flagFamily tios) (5))
    ((quienes son los sobrinos de (s)) (flagFamily sobrinos) (5))
    ((quienes son los abuelos de (s)) (flagFamily abuelos) (5))
    ((quienes son los hijos de (s)) (flagFamily hijos) (5))
    ((quienes son los nietos de (s)) (flagFamily nietos) (5))
    ((cuantos miembros de la familia son (s)) (flagFamily count) (7))
    ((cuantas son (s)) (flagFamily count) (2))
    ((cuantos miembros hay en la familia) (flagFamily count familia) nil)
    ((cuantos miembros son en total) (flagFamily count total) nil)
    ((cuantos (s) tiene (s)) (flagFamily count-kinship) (1 3))

    ;; --- ARBOL TEMATICO (DEMON SLAYER) ---
    ((quienes son los pilares) (flagDS todos_pilares) nil)
    ((quienes son los ex pilares) (flagDS todos_expilares) nil)
    ((quienes son las lunas superiores) (flagDS lunas_sup) nil)
    ((quienes son las lunas inferiores) (flagDS lunas_inf) nil)
    ((quien es la luna superior (s)) (flagDS busca_luna_sup) (5))
    ((quien es la luna inferior (s)) (flagDS busca_luna_inf) (5))
    ((cuantos pilares hay) (flagDS count_pilares) nil)
    ((cuantos ex pilares hay) (flagDS count_expilares) nil)
    ((cuantas lunas superiores hay) (flagDS count_sup) nil)
    ((cuantas lunas inferiores hay) (flagDS count_inf) nil)
    ((cuantos demonios hay) (flagDS count_demonios) nil)
    ((cuantos cazadores de demonios hay) (flagDS count_cazadores) nil)
    ((quienes son los cazadores de demonios) (flagDS lista_cazadores) nil)
    ((quienes son demonios) (flagDS lista_demonios) nil)
    ((quienes pertenecen a la familia ubuyashiki) (flagDS lista_ubuyashiki) nil)
    ((quienes son civiles) (flagDS lista_civiles) nil)
    ((quien usa la respiracion de (s)) (flagDS respiracion) (5))
    ((quien usa la respiracion del (s)) (flagDS respiracion) (5))
    ((quien es el pilar de (s)) (flagDS pilar_de) (5))
    ((quien lidera a los pilares) ("El" "lider" "es" "Kagaya" "Ubuyashiki") nil)
    ((quien es el protagonista) ("El" "protagonista" "es" "Tanjiro" "Kamado") nil)
    ((quien es el rey de los demonios) ("El" "rey" "es" "Muzan" "Kibutsuji") nil)

    ;; --- PERSONALIDAD ---
    ((te gusta la (s)) (flagLike) (3))
    ((te gusta el (s)) (flagLike) (3))
    ((tu eres (s)) (flagDo) (2))
    ((eres (s)) (flagIs) (1))

    ;; DEFAULT
    (nil ("Please" "explain" "a" "little" "more" ".") nil)))

;; ==================================================================
;;                                ELIZA
;; ==================================================================

(defun match-template (stim input)
  (cond ((null stim) t)
        ((null input) nil)
        ((listp (car stim)) (and (not (null (car input))) (match-template (cdr stim) (cdr input))))
        ((eq (car stim) (car input)) (match-template (cdr stim) (cdr input)))
        (t nil)))

(defun build-response (resp indices input)
  (let ((flag (if (listp resp) (car resp) nil)))
    (cond 
      ((member flag '(flagSymptoms flagMedicine flagSpecialist flagGoTo flagRisk flagRiskGroup))
       (handle-medical flag (nth (car indices) input)))
      ((eq flag 'flagDiagnosis)
       (handle-medical flag (mapcar (lambda (idx) (nth idx input)) indices)))
      ((eq flag 'flagDS)
       (handle-ds (second resp) (if indices (nth (car indices) input) nil)))
      ((eq flag 'flagFamily)
       (if (eq (second resp) 'count-kinship)
           (handle-family (second resp) (list (nth (first indices) input) (nth (second indices) input)))
           (handle-family (second resp) (if indices (nth (car indices) input) 'total))))
      ((eq flag 'flagLike)
       (let ((item (nth (car indices) input)))
         (if (member item *likes*) (list "Yeah" "i" "like" item) (list "Nope" "i" "do" "not" "like" item))))
      (t (mapcan (lambda (e)
                    (if (integerp e)
                        (list (format nil "~a" (nth (nth e indices) input)))
                        (list (format nil "~a" e))))
                  resp)))))

(defun eliza-loop ()
  (format t "~%Hola, soy Eliza tu chatbot. Ingresa tu consulta (minusculas, sin puntos):~%")
  (loop
     (format t "~%> ")
     (let* ((line (read-line))
            (tokens (mapcar #'intern 
                            (remove-if (lambda (s) (string= s ""))
                                        (with-input-from-string (s (string-downcase line))
                                          (loop for word = (read s nil) while word collect (string word)))))))
       (if (member 'adios tokens)
           (return (format t "Adios. espero poder verte ayudado.~%"))
           (let ((tpl (find-if (lambda (x) (match-template (car x) tokens)) *templates*)))
             (if tpl
                 (format t "~{~a~^ ~}~%" (build-response (second tpl) (third tpl) tokens))
                 (format t "Please explain a little more.~%")))))))